{
  "active": {
    "eth": {
        "rpc": null,
        "ipc": null
    },
    "ipfs": {
      "api": null,
      "gateway": null
    }
  },
  "eth": {
    "rpc" : [
        "https://eth.turkd.net",
        "https://testrpc.metamask.io"
    ]
  },
  "ipfs": {
    "gateway": ["http://gateway.ipfs.io"],
    "api": ["https://ipfs.turkd.net"]
  }
}